F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MyTraderBlazor.csproj.AssemblyReference.cache
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MyTraderBlazor.Microsoft.AspNetCore.StaticWebAssets.props
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.MyTraderBlazor.props
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.MyTraderBlazor.props
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.MyTraderBlazor.props
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MyTraderBlazor.styles.css
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\MyTraderBlazor\MyTraderBlazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MyTraderBlazor.GeneratedMSBuildEditorConfig.editorconfig
